LastSessions<|||>1<|||>StarDb
LastActiveSession<|||>1<|||>StarDb
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
ColWidths_frmTableEditor.listColumns<|||>1<|||>60,163,154,90,101,116,71,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>431,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>180,80,100,97,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,417
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinTop<|||>3<|||>-640
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,154
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
CreateDbCollation<|||>1<|||>utf8mb3_general_ci
MainWinMaximized<|||>3<|||>1
MainWinOnMonitor<|||>3<|||>0
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_DataHow<|||>3<|||>1
ExportSQL_Filenames<|||>1<|||>C:\Users\STACJONARKA1\Desktop\aaaaaa.sql<{{{><}}}>
WarnUnsafeUpdates<|||>3<|||>0
querymemoheight<|||>3<|||>326
ColWidths_UserManagerForm.listUsers<|||>1<|||>96,80
ColsVisible_UserManagerForm.listUsers<|||>1<|||>0,1
ColPositions_UserManagerForm.listUsers<|||>1<|||>0,1
ColSort_UserManagerForm.listUsers<|||>1<|||>0,0
SQLFile0<|||>1<|||>C:\Users\STACJONARKA1\Desktop\a22.sql
SQLFile1<|||>1<|||>C:\Users\STACJONARKA1\AppData\Roaming\HeidiSQL\Backups\query-tab-2021-07-22_10-27-52-583.sql
sqloutheight<|||>3<|||>52
Servers\StarDb\SessionCreated<|||>1<|||>2021-07-20 12:50:57
Servers\StarDb\Host<|||>1<|||>127.0.0.1
Servers\StarDb\WindowsAuth<|||>3<|||>0
Servers\StarDb\CleartextPluginEnabled<|||>3<|||>0
Servers\StarDb\User<|||>1<|||>root
Servers\StarDb\Password<|||>1<|||>6
Servers\StarDb\LoginPrompt<|||>3<|||>0
Servers\StarDb\Port<|||>1<|||>3306
Servers\StarDb\NetType<|||>3<|||>0
Servers\StarDb\Compressed<|||>3<|||>0
Servers\StarDb\LocalTimeZone<|||>3<|||>0
Servers\StarDb\QueryTimeout<|||>3<|||>30
Servers\StarDb\KeepAlive<|||>3<|||>20
Servers\StarDb\FullTableStatus<|||>3<|||>1
Servers\StarDb\Databases<|||>1<|||>
Servers\StarDb\Library<|||>1<|||>libmariadb.dll
Servers\StarDb\Comment<|||>1<|||>
Servers\StarDb\StartupScriptFilename<|||>1<|||>
Servers\StarDb\TreeBackground<|||>3<|||>536870911
Servers\StarDb\SSHtunnelHost<|||>1<|||>
Servers\StarDb\SSHtunnelHostPort<|||>3<|||>22
Servers\StarDb\SSHtunnelUser<|||>1<|||>
Servers\StarDb\SSHtunnelPassword<|||>1<|||>2
Servers\StarDb\SSHtunnelTimeout<|||>3<|||>4
Servers\StarDb\SSHtunnelPrivateKey<|||>1<|||>
Servers\StarDb\SSHtunnelPort<|||>3<|||>3307
Servers\StarDb\SSL_Active<|||>3<|||>0
Servers\StarDb\SSL_Key<|||>1<|||>
Servers\StarDb\SSL_Cert<|||>1<|||>
Servers\StarDb\SSL_CA<|||>1<|||>
Servers\StarDb\SSL_Cipher<|||>1<|||>
Servers\StarDb\IgnoreDatabasePattern<|||>1<|||>
Servers\StarDb\LogFileDdl<|||>3<|||>0
Servers\StarDb\LogFileDml<|||>3<|||>0
Servers\StarDb\LogFilePath<|||>1<|||>C:\Users\STACJONARKA1\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\StarDb\ServerVersionFull<|||>1<|||>10.6.3-MariaDB - mariadb.org binary distribution
Servers\StarDb\ConnectCount<|||>3<|||>30
Servers\StarDb\ServerVersion<|||>3<|||>100603
Servers\StarDb\LastConnect<|||>1<|||>2021-11-04 14:59:53
Servers\StarDb\lastUsedDB<|||>1<|||>starsdb
Servers\StarDb\RefusedCount<|||>3<|||>4
